A:
-101.000000   1.000000   2.000000   3.000000   4.000000   5.000000 
  0.000000 -101.000000   1.000000   2.000000   3.000000   4.000000 
  0.000000   0.000000 -101.000000   1.000000   2.000000   3.000000 
  0.000000   0.000000   0.000000  101.000000   1.000000   2.000000 
  0.000000   0.000000   0.000000   0.000000  101.000000   1.000000 
  0.000000   0.000000   0.000000   0.000000   0.000000  101.000000 

b:
  1.000000   2.000000   3.000000   4.000000   5.000000   6.000000 
errors Restarted GMRES(2) ...
||b|| =  9.539392e+00
||r(1)(1)|| =  6.394703e+00
||r(1)(2)|| =  3.133582e-01
||r(2)(1)|| =  2.609076e-01
||r(2)(2)|| =  4.714215e-03
||r(3)(1)|| =  1.381529e-03
||r(3)(2)|| =  1.424274e-04
||r(4)(1)|| =  5.381224e-05
||r(4)(2)|| =  2.268992e-06
||r(5)(1)|| =  4.920465e-07
||r(5)(2)|| =  6.357142e-08
||r(6)(1)|| =  9.169733e-09
||r(6)(2)|| =  9.771095e-10
||r(7)(1)|| =  2.283103e-10
||r(7)(2)|| =  2.567781e-11
||r(8)(1)|| =  6.958557e-12
||r(8)(2)|| =  3.804353e-13
||r(9)(1)|| =  8.757216e-15
||r(9)(2)|| =  7.785333e-15
m=2:    squareRoots=76    GMRESflops=2366    AvProducts=27    flops(GMRES+AvProducts)=4310
errors Restarted GMRES(3) ...
||b|| =  9.539392e+00
||r(1)(1)|| =  6.394703e+00
||r(1)(2)|| =  3.133582e-01
||r(1)(3)|| =  2.608424e-01
||r(2)(1)|| =  2.170509e-01
||r(2)(2)|| =  2.230022e-03
||r(2)(3)|| =  1.969649e-03
||r(3)(1)|| =  1.712063e-03
||r(3)(2)|| =  7.127101e-05
||r(3)(3)|| =  5.487467e-05
||r(4)(1)|| =  4.221588e-05
||r(4)(2)|| =  7.343140e-07
||r(4)(3)|| =  7.350661e-08
||r(5)(1)|| =  4.864446e-09
||r(5)(2)|| =  1.574063e-09
||r(5)(3)|| =  9.416677e-11
||r(6)(1)|| =  7.178444e-12
||r(6)(2)|| =  2.270715e-13
||r(6)(3)|| =  7.424355e-15
m=3:    squareRoots=71    GMRESflops=2595    AvProducts=24    flops(GMRES+AvProducts)=4323
errors Restarted GMRES(4) ...
||b|| =  9.539392e+00
||r(1)(1)|| =  6.394703e+00
||r(1)(2)|| =  3.133582e-01
||r(1)(3)|| =  2.608424e-01
||r(1)(4)|| =  7.670401e-04
||r(2)(1)|| =  6.343768e-04
||r(2)(2)|| =  5.401750e-06
||r(2)(3)|| =  3.418803e-06
||r(2)(4)|| =  9.492578e-08
||r(3)(1)|| =  8.090275e-08
||r(3)(2)|| =  2.860387e-09
||r(3)(3)|| =  1.726292e-09
||r(3)(4)|| =  9.268650e-12
||r(4)(1)|| =  7.649777e-12
||r(4)(2)|| =  8.767728e-14
||r(4)(3)|| =  7.022760e-14
||r(4)(4)|| =  1.043858e-15
m=4:    squareRoots=61    GMRESflops=2660    AvProducts=20    flops(GMRES+AvProducts)=4100
errors Restarted GMRES(5) ...
||b|| =  9.539392e+00
||r(1)(1)|| =  6.394703e+00
||r(1)(2)|| =  3.133582e-01
||r(1)(3)|| =  2.608424e-01
||r(1)(4)|| =  7.670401e-04
||r(1)(5)|| =  6.343705e-04
||r(2)(1)|| =  5.246547e-04
||r(2)(2)|| =  3.662394e-06
||r(2)(3)|| =  3.568941e-06
||r(2)(4)|| =  8.056306e-08
||r(2)(5)|| =  6.443130e-08
||r(3)(1)|| =  5.169183e-08
||r(3)(2)|| =  1.999147e-09
||r(3)(3)|| =  1.119532e-09
||r(3)(4)|| =  6.322589e-12
||r(3)(5)|| =  4.913911e-12
||r(4)(1)|| =  3.818414e-12
||r(4)(2)|| =  4.503632e-14
||r(4)(3)|| =  3.603129e-14
||r(4)(4)|| =  5.416592e-16
||r(4)(5)|| =  4.301668e-16
m=5:    squareRoots=73    GMRESflops=3456    AvProducts=24    flops(GMRES+AvProducts)=5184
errors Restarted GMRES(6) ...
||b|| =  9.539392e+00
||r(1)(1)|| =  6.394703e+00
||r(1)(2)|| =  3.133582e-01
||r(1)(3)|| =  2.608424e-01
||r(1)(4)|| =  7.670401e-04
||r(1)(5)|| =  6.343705e-04
m=6:    squareRoots=22    GMRESflops=1244    AvProducts=7    flops(GMRES+AvProducts)=1748
solution found of Ax=b; x= 
-4.575939e-03 -1.550825e-02 -2.659411e-02  3.794328e-02  4.891677e-02  5.940594e-02 
